# AndroidJsBridge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jsbridge/android/androidjsbridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsbridge/android/androidjsbridge/: DisplayMessageActivity.java  FragmentManageActivity.java  HeadlinesFragment.java  Main2Activity.java  MainActivity.java  MyGLRenderer.java  OpenGLES20Activity.java  WebAppInterface.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_main2.xml  activity_open_gles20.xml  content_fragment_manage.xml  content_main2.xml  content_open_gles20.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jsbridge/android/androidjsbridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
